# country-explorer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/country_explorer/: CountryModel.kt  Country_Data.kt  Country_DataItem.kt  Coutry_Search.kt  MainActivity.kt
app/src/main/res/layout/: country_search.xml  list_coutry_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
countryexplorer/app/: build.gradle
countryexplorer/app/src/androidTest/java/com/example/country_explorer/: ExampleInstrumentedTest.kt
countryexplorer/app/src/main/res/values/: strings.xml
countryexplorer/app/src/test/java/com/example/country_explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
