plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.country_explorer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1' // recyclerview implementations

    implementation 'com.google.android.material:material:1.1.0' //메테리얼 implement

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'  //retrofit2 implementations
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' //gson 컨버터 implementations
    implementation 'com.google.code.gson:gson:2.8.9' //gson 컨버터 implementations
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' //retrofit interceptor implementations

}